<?php
// $Id: link.install,v 1.6.2.3 2010/12/10 01:24:48 jcfiala Exp $

/**
 * @file
 * Install file for the link module.
 */
 
 /**
  * TODO
  * - make sure Flowplayer Libraries are available
  *
  */
  
function dlts_bitstream_requirements( $phase ) {

  $requirements = array();
 
  // Why this function is not available at install phase ?
  
  if ( !function_exists('dlts_bitstream_available_flowplayer_plugins_flash') ) {
    return $requirements;
  }
  
  // Ensure translations don't break at install time
  $t = get_t();
  
  $flowplayer_plugins = implode(', ', array_keys ( (array)dlts_bitstream_available_flowplayer_plugins_flash() ) );
  
  if ( $phase == 'runtime' ) {
    $requirements['dlts_bitstream'] = array(
      'title' => $t('Flowplayer flash plugins'), 
      'value' => ( !empty( $flowplayer_plugins ) ? $flowplayer_plugins : 'No plugins available' ),
      'severity' => REQUIREMENT_INFO,
    );
  }
  
  return $requirements;
} 

/**
 * Implements hook_field_schema().
 */
function dlts_bitstream_field_schema($field) {
  return array(
    'columns' => array(
      'identifier' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
      ),
			'class' => array(
				'type' => 'varchar',
				'length' => 200,
				'not null' => TRUE,
			),
			'media_type' => array(
				'type' => 'varchar',
				'length' => 200,
				'not null' => TRUE,
			),
			'format' => array(
				'type' => 'varchar',
				'length' => 200,
				'not null' => TRUE,
			),
			'filesize' => array(
				'type' => 'int',
				'not_null' => TRUE,
			),
			'is_hd' => array(
				'type' => 'int',
				'not_null' => TRUE,
				'default' => 0,
			),
			'bitrate' => array(
		     'type' => 'int',
		     'not null' => FALSE,
		     'default' => 300
		   ),	
      'width' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0
      ),
	    'height' => array(
	      'type' => 'int',
	      'not null' => FALSE,
	      'default' => 0
	    ),
    ),
  );
}

/**
 * Implements hook_update_last_removed().
 */
function dlts_bitstream_update_last_removed() {
  return 6001;
}

function dlts_bitstream_enable() {

  /*
   * Needs a better language
   */

  drupal_set_message( t( 'DLTS Bitstream Enable, <a href="@config">Configure</a>.... ', array('@config' => url('admin/config/bitstream') ) ) );  

  /*
   * Representation of the default flowplayer setup.
   * *Not* really the *TRUE* representation of Flowplayer default state. Adjusted to work for Rosie.
   * Remove me!
   */
   
  $setup = array(
    'player' => base_path() . libraries_get_path('flowplayer') . '/flowplayer-3.2.7.swf',
    'plugins' => array
        (
            'bwcheck' => array
                (
                    'url' => base_path() . libraries_get_path('flowplayer') . '/plugins/flash/flowplayer.bwcheck-3.2.5.swf',
                    'bitrateProfileName' => 'RTMPBitrateProfile',
                    'checkOnStart' => 1,
                    'dynamic' => 1,
                    'dynamicBuffer' => 1,
                    'live' => 0,
                    'netConnectionUrl' => 'rtmp://fmsdev.library.nyu.edu/vod/media/',
                    'rememberBitrate' => 1,
                    'serverType' => 'fms',
                    'switchOnFullscreen' => 1,
                ),
            'controls' => array
                (
                    'url' => base_path() . libraries_get_path('flowplayer') . '/plugins/flash/flowplayer.controls-3.2.5.swf',
                    'autoHide' => 'always',
                    'play' => 1,
                    'volume' => 1,
                    'mute' => 1,
                    'time' => 1,
                    'stop' => 0,
                    'playlist' => 0,
                    'fastBackward' => 0,
                    'fastForward' => 0,
                ),
            'rtmp' => array
                (
                    'url' => base_path() . libraries_get_path('flowplayer') . '/plugins/flash/flowplayer.rtmp-3.2.3.swf',
                    'netConnectionUrl' => 'rtmp://fmsdev.library.nyu.edu/vod/media/',
                    'objectEncoding' => 3,
                    'proxyType' => 'best',
                ),
        ),
    'clip' => array
        (
            'accelerated' => 0,
            'autoBuffering' => 0,
            'autoplay' => 0,
            'bufferLength' => 3,
            'cuepointMultiplier' => 1000,
            'duration' => 0,
            'fadeInSpeed' => 1000,
            'fadeOutSpeed' => 1000,
            'live' => 0,
            'provider' => 'rtmp',
            'scaling' => 'fit',
            'start' => 0,
        ),
  );
  
  /*
   * Setup is serialized before storing it.
   */
  
  variable_set('dlts_bitstream_globals_flowplayer', serialize( $setup ) );
  
}

function dlts_bitstream_uninstall() {
  variable_del('dlts_bitstream_globals_flowplayer');
  variable_del('dlts_bitstream_flowplayer_plugins_audio');
  variable_del('dlts_bitstream_flowplayer_plugins_bwcheck');
  variable_del('dlts_bitstream_flowplayer_plugins_controls');
  variable_del('dlts_bitstream_flowplayer_plugins_rtmp');
  variable_del('dlts_bitstream_flowplayer_plugins_bwcheck_bitrateProfileName');
  variable_del('dlts_bitstream_flowplayer_plugins_bwcheck_checkOnStart');
  variable_del('dlts_bitstream_flowplayer_plugins_bwcheck_dynamic');
  variable_del('dlts_bitstream_flowplayer_plugins_bwcheck_dynamicBuffer');
  variable_del('dlts_bitstream_flowplayer_plugins_bwcheck_live');
  variable_del('dlts_bitstream_flowplayer_plugins_bwcheck_netConnectionUrl');
  variable_del('dlts_bitstream_flowplayer_plugins_bwcheck_rememberBitrate');
  variable_del('dlts_bitstream_flowplayer_plugins_bwcheck_serverType');
  variable_del('dlts_bitstream_flowplayer_plugins_bwcheck_switchOnFullscreen');
  variable_del('dlts_bitstream_flowplayer_plugins_controls_autoHide');
  variable_del('dlts_bitstream_flowplayer_plugins_controls_play');
  variable_del('dlts_bitstream_flowplayer_plugins_controls_volume');
  variable_del('dlts_bitstream_flowplayer_plugins_controls_mute');
  variable_del('dlts_bitstream_flowplayer_plugins_controls_time');
  variable_del('dlts_bitstream_flowplayer_plugins_controls_stop');
  variable_del('dlts_bitstream_flowplayer_plugins_controls_playlist');
  variable_del('dlts_bitstream_flowplayer_plugins_controls_fastBackward');
  variable_del('dlts_bitstream_flowplayer_plugins_controls_fastForward');
  variable_del('dlts_bitstream_flowplayer_plugins_rtmp_netConnectionUrl');
  variable_del('dlts_bitstream_flowplayer_plugins_rtmp_objectEncoding');
  variable_del('dlts_bitstream_flowplayer_plugins_rtmp_proxyType');
  variable_del('dlts_bitstream_flowplayer_clip_accelerated');
  variable_del('dlts_bitstream_flowplayer_clip_autoBuffering');
  variable_del('dlts_bitstream_flowplayer_clip_autoPlay');
  variable_del('dlts_bitstream_flowplayer_clip_baseUrl');
  variable_del('dlts_bitstream_flowplayer_clip_bufferLength');
  variable_del('dlts_bitstream_flowplayer_clip_cuepointMultiplier');
  variable_del('dlts_bitstream_flowplayer_clip_duration');
  variable_del('dlts_bitstream_flowplayer_clip_fadeInSpeed');
  variable_del('dlts_bitstream_flowplayer_clip_fadeOutSpeed');
  variable_del('dlts_bitstream_flowplayer_clip_live');
  variable_del('dlts_bitstream_flowplayer_clip_provider');
  variable_del('dlts_bitstream_flowplayer_clip_bitrate');
  variable_del('dlts_bitstream_flowplayer_clip_scaling');
  variable_del('dlts_bitstream_flowplayer_clip_start');
}